[00:40.14] Promissio autem,
[00:44.74] Redemptiónem
[00:46.33] Hoc tempore pro libero
[00:49.49] Somniantis;
[00:51.69] Evigilans,
[00:55.89] Frangitur amor
[00:58.66] Audeamus
[01:00.56] Simul
[01:01.63] Nos Innitetur super contritione
[01:03.84] Salutem, remissiónem
[01:10.44] Expecta Orbis
[01:12.72] Acceperimus,
[01:14.57] Salvandum nos,
[01:16.78] Cordis nostri invicem uniunt
[01:18.40] Qui mortuus fuerit apud vos
[01:21.45] Miles sequitur viam vestram,
[01:25.10] Nos sustinere, nisi ipsa nos
[01:28.47] Usque ad supremum spiritum adnectimus
[01:31.66] Ubicumque igitur ex parte materiae non
[01:36.07] Amore ardens Gaia!