[00:05.09] (Oh)
[00:07.09] 
[00:07.04] (You're my cold heart)
[00:09.31] (Oh)
[00:11.31] 
[00:15.37] It's a human sign
[00:19.63] When things go wrong
[00:23.62] When the scent of her lingers
[00:27.54] And temptation's strong
[00:39.04] 
[00:32.36] Cold, cold heart
[00:35.77] Hard done by you
[00:39.69] Some things looking better, baby
[00:44.38] Just passing through (oh, no, no, no, no)
[01:04.88] 
[00:49.62] And I think it's gonna be a long, long time
[00:54.92] 'Til touchdown brings me 'round again to find
[00:59.39] I'm not the man they think I am at home
[01:02.69] Oh, no, no, no
[01:09.69] 
[01:06.60] And this is what I should have said
[01:13.71] Well, I thought it but I kept it hid
[01:31.71] 
[01:21.77] Cold, cold heart
[01:25.44] Hard done by you
[01:29.86] Something's looking better, baby
[01:33.82] Just passing through (oh, no, no, no, no)
[01:54.32] 
[01:39.16] And I think it's gonna be a long, long time
[01:44.16] 'Til touchdown brings me 'round again to find
[01:48.89] I'm not the man they think I am at home
[01:51.87] Oh, no, no, no (no, no, no, no)
[02:07.37] 
[01:56.26] And this is what I should have said
[02:03.88] Well, I thought it but I kept it hid
[02:21.88] 
[02:11.27] Cold, cold heart
[02:15.02] Hard done by you
[02:19.22] Some things looking better, baby
[02:23.35] Just passing through (oh, no, no, no, no)
[02:43.85] 
[02:28.74] And I think it's gonna be a long, long time
[02:33.69] 'Til touchdown brings me 'round again to find
[02:37.75] I'm not the man they think I am at home
[02:41.79] Oh, no, no, no (no, no, no, no)
[02:45.32] And this is what I should have said
[02:50.08] ('Til touchdown brings me 'round again to find)
[02:53.74] Well, I thought it but I kept it hid
[02:58.79] (No, no, no, no)
[03:06.79] 
[03:06.06] Shoorah (oh), shoorah
[03:13.74] Shoorah, shoorah
[03:17.78] Oh, no, no, no, no