[00:11.60] Hello, sweet grief
[00:14.02] I know you'll be the death of me
[00:16.39] Feel like the morning after ecstasy
[00:19.06] I am drowning in an endless sea
[00:34.56] 
[00:22.32] Hello, old friend
[00:24.73] Here's the misery that knows no end
[00:27.05] So I'm doing everything I can
[00:29.70] To make sure I never love again
[00:45.20] 
[00:34.31] I wish that I did not know
[00:37.15] Where all broken lovers go
[00:39.70] I wish that my heart was made of stone
[00:43.74] Yeah, if I was bulletproof
[00:47.72] I'd love you black and blue
[00:50.77] If I was solid like a jewel
[01:04.27] 
[00:54.01] If I had a diamond heart, oh-oh
[01:00.03] I'd give you all my love, if I was unbreakable
[01:04.72] If I had a diamond heart, oh-oh
[01:10.53] You could shoot me with a gun of gold, if I was unbreakable
[01:40.03] 
[01:16.41] I'd walk straight through the bullet
[01:18.04] Bendin' like a tulip, blue-eyed and foolish
[01:20.78] Never mind the bruises
[01:22.10] Into the fire, breakin' through the wires
[01:24.48] Give you all I've got (if I had a diamond heart)
[01:27.78] I'd walk straight through the dagger
[01:29.05] Never break the pattern
[01:30.54] Diamonds don't shatter, beautiful and battered
[01:31.89] Into the poison, cry you an ocean
[01:35.54] Give you all I've got
[01:46.04] 
[01:37.41] Goodbye, so long
[01:39.19] I don't know if this is right or wrong
[01:41.55] Am I giving up where I belong?
[01:44.12] 'Cause every station's playing our song
[02:03.62] 
[01:47.72] Goodbye, my love
[01:49.74] You are everything my dreams made up
[01:52.58] You'll be Prince and I'm the crying dove
[01:55.14] If I only were unbreakable
[02:08.14] 
[01:58.28] I wish that I did not know (ooh)
[02:02.84] Where all broken lovers go (ooh)
[02:04.84] I wish that my heart was made of stone (I wish that my heart was made of stone)
[02:10.29] Yeah, if I was bulletproof (bulletproof)
[02:13.20] I'd love you black and blue
[02:16.55] If I was solid like a jewel
[02:30.05] 
[02:18.95] If I had a diamond heart, oh-oh
[02:24.82] I'd give you all my love, if I was unbreakable
[02:30.23] If I had a diamond heart, oh-oh
[02:35.86] You could shoot me with a gun of gold, if I was unbreakable
[03:05.36] 
[02:41.25] I'd walk straight through the bullet
[02:43.55] Bendin' like a tulip, blue-eyed and foolish
[02:46.30] Never mind the bruises
[02:47.86] Into the fire, breakin' through the wires
[02:49.80] Give you all I've got (if I had a diamond heart)
[02:51.99] I'd walk straight through the dagger
[02:54.76] Never break the pattern
[02:55.68] Diamonds don't shatter, beautiful and battered
[02:57.27] Into the poison, cry you an ocean
[03:00.62] Give you all I've got
[03:11.12] 
[03:03.62] Oh, la-la-la-la-la
[03:04.67] La-la-la-la-la-la
[03:06.26] La-la-la-la-la-la, la-la-la-la-la-la
[03:12.24] This is the story (la-la-la-la-la-la, la-la-la-la-la-la)
[03:40.24] 
[03:18.66] I'd give you all my love (I'd give you)
[03:21.61] If I was unbreakable (the story, la-la-la-la-la-la, la-la-la-la-la-la)
[03:29.46] You could shoot me with a gun of gold (shoot)
[03:31.48] If I was unbreakable
[03:41.48] 
[03:34.16] I'd walk straight through the bullet
[03:37.05] Bendin' like a tulip, blue-eyed and foolish
[03:39.33] Never mind the bruises
[03:41.04] Into the fire, breakin' through the wires
[03:43.30] Give you all I've got (if I had a diamond heart)
[03:46.28] I'd walk straight through the dagger
[03:47.24] Never break the pattern
[03:49.19] Diamonds don't shatter, beautiful and battered
[03:51.73] Into the poison, cry you an ocean
[03:54.08] Give you all I've got