[00:11.26] I can't, no I can't see you
[00:15.82] But I can feel you, all the time
[00:31.82] 
[00:21.81] In my head, the room is quiet
[00:27.25] I don't stop trying, to see your eyes
[00:45.75] 
[00:33.64] And you'll fall asleep in the candlelight
[00:38.08] And awake in the night
[00:49.08] 
[00:41.95] I feel your heart beat in mine
[00:44.70] And I see your eyes flicker in the light
[00:48.92] As I stare at the sky, I know you're mine
[01:09.42] 
[00:56.28] I feel your heart, beat in mine
[01:01.73] And I see your eyes, flicker in the light
[01:22.23] 
[01:14.99] I feel your heart beat in mine
[01:29.99] 
[01:18.65] I feel your heart
[01:23.93] I feel your heart
[01:27.18] Beat in mine
[01:29.57] And I see your eyes
[01:34.86] I see your eyes
[01:42.36] 
[01:39.56] I can't, no I can't see you
[01:44.46] But I can feel you, all the time
[02:00.46] 
[01:50.45] In my head, the room is quiet
[01:55.27] I don't stop trying, to see your eyes
[02:13.77] 
[02:11.03] But I can feel you, all the time
[02:20.49] To see your eyes
[02:24.33] And you'll fall asleep in the candlelight
[02:28.56] And awake in the night
[02:39.56] 
[02:32.04] I feel your heart beat in mine
[02:34.98] And I see your eyes flicker in the light
[02:39.43] As I stare at the sky, I know you're mine
[02:59.93] 
[02:56.92] I see your eyes flicker in the light
[03:01.44] As I stare at the sky, I know you're mine
[03:21.94] 
[03:08.61] I feel your heart, beat in mine
[03:14.09] And I see your eyes, flicker in the light
[03:34.59] 
[03:27.27] I feel your heart beat in mine
[03:42.27] 
[03:30.63] I feel your heart
[03:36.04] I feel your heart
[03:39.02] Beat in mine
[03:41.52] And I see your eyes
[03:47.40] I see your eyes
[03:54.90] 
[03:52.22] I can't, no I can't see you
[03:56.74] But I can feel you, all the time
[04:12.74] 
[04:02.98] In my head, the room is quiet
[04:07.66] I don't stop trying, to see your eyes
[04:26.16] 
[04:15.02] I feel your heart
[04:20.42] I feel your heart
[04:23.49] Beat in mine
[04:25.99] And I see your eyes
[04:31.30] I see your eyes
[04:38.80] 
[04:36.23] And you'll fall asleep in the candlelight
[04:41.07] And awake in the night
[04:52.07] 
[04:44.76] I feel your heart beat in mine
[04:47.39] I see your eyes flicker in the light
[04:51.72] As I stare at the sky, I know you're mine
[05:12.22] 
[05:00.98] I can't, no I can't see you
[05:05.88] But I can feel you, all the time
[05:21.88] 
[05:11.66] In my head, the room is quiet
[05:16.73] I don't stop trying, to see your eyes