[00:16.36] Roosevelt Road was too rough for my old truck
[00:23.80] Yeah, she'd shake and she'd shimmy
[00:25.87] Like Elvis singin' "All Shook Up"
[00:31.77] But you can't blame a boy for going
[00:34.75] Drive it like you stole it fast
[00:39.87] With your window down, brown hair blowin'
[00:43.22] Look at me like that
[00:47.87] A turned up radio but the static was heavy
[00:52.34] Couldn't make out any words but "take me to the levee"
[00:56.45] That look on your face was full of wild desire
[01:03.45] A-soakin' my soul in gas and settin' my heart on fire
[01:11.32] A heart on fire, a heart on fire
[01:19.33] A heart on fire
[01:24.05] I don't have a single second thought
[01:27.12] That doesn't have you in it
[01:31.85] Feel those flames again
[01:34.05] I'd go back in a New York minute (New York minute)
[01:39.90] I miss the freedom of you dancing
[01:42.29] On the bow of your daddy's old boat
[01:47.90] When my spirit starts sinkin' that picture
[01:51.04] Always makes it float, baby
[01:55.92] We weren't old enough to drink but we damn sure did it
[02:00.49] A hat turned backward singin' "Paradise City"
[02:04.33] That look on your face was full of young desire
[02:11.53] Soakin' my soul in gas and settin' my heart on fire
[02:19.70] Heart on fire, yeah
[02:58.08] Turned up radio, but the static was heavy
[03:02.24] Couldn't make out any words but "take me to the levee"
[03:06.62] That look on your face was full of wild desire
[03:13.51] Heart on fire, a heart on fire, a heart on fire
[03:25.36] A Heart on fire, fire
[03:29.46] A Heart on fire, heart, heart on fire
[03:36.37] A heart, a heart on fire
[03:40.51] A heart on, heart on fire
[03:46.30] Roosevelt road was too much for my old truck
[03:53.99] Yeah, she'd shake and she'd shimmy
[03:56.01] Like Elvis singin' "All Shook Up"
[04:01.32] A heart on fire, a heart on fire, a heart on fire