[00:25.35] Move yourself
[00:27.39] You always live your life
[00:29.22] Never thinking of the future
[00:43.22] 
[00:32.78] Prove yourself
[00:35.13] You are the move you make
[00:36.78] Take your chances, win or lose
[00:51.78] 
[00:40.55] See yourself
[00:42.63] You are the steps you take
[00:44.57] You and you and that's the only way
[01:02.07] 
[00:48.27] Shake, shake yourself
[00:50.45] You're every move you make
[00:52.36] So the story goes
[01:00.86] 
[00:55.86] Owner of a lonely heart
[00:59.65] Owner of a lonely heart
[01:02.06] (It's much better than a) owner of a broken heart
[01:07.33] Owner of a lonely heart
[01:18.83] 
[01:13.69] Say you don't want to chance it
[01:17.43] You've been hurt so before
[01:20.95] Watch it now, the eagle in the sky
[01:24.74] How he dancin', one and only
[01:38.74] 
[01:28.38] You lose yourself, no, not for pity's sake
[01:32.73] There's no real reason to be lonely
[01:36.32] Be yourself, give your free will a chance
[01:40.24] You've got to want to succeed
[01:54.74] 
[01:43.91] Owner of a lonely heart
[01:47.68] Owner of a lonely heart
[01:49.77] (So much better than a) owner of a broken heart
[01:55.53] Owner of a lonely heart
[02:07.03] 
[02:02.94] Owner of a lonely heart
[02:08.43] After my own indecision
[02:10.32] They confused me so (owner of a lonely heart)
[02:12.19] My love said never question your will at all
[02:16.01] In the end you've got to go
[02:18.23] Look before you leap (owner of a lonely heart)
[02:20.28] And don't you hesitate it at all, no-no
[02:39.78] 
[03:18.15] Owner of a lonely heart
[03:22.02] Owner of a lonely heart
[03:24.02] (So much better than a) owner of a broken heart
[03:29.58] Owner of a lonely heart
[03:41.08] 
[03:33.49] Owner of a lonely heart
[03:37.20] Owner of a lonely heart
[03:39.33] (So much better than a) owner of a broken heart
[03:44.86] Owner of a lonely heart
[03:56.36] 
[03:52.57] Owner of a lonely heart
[03:57.90] Sooner or later each conclusion
[03:59.93] Will decide the lonely heart (owner of a lonely heart)
[04:05.49] It will excite, it will delight
[04:07.29] It will give a better start (owner of a lonely heart)
[04:33.79] 
[04:09.47] Don't deceive your free will at all
[04:13.33] Don't deceive your free will at all (owner of a lonely heart)
[04:17.03] Don't deceive your free will at all
[04:20.84] Just receive it
[04:22.67] Just receive it (owner of a lonely heart)