[00:41.53] We don't serve your country
[00:43.44] Don't serve your king
[00:45.33] Know your custom, don't speak your tongue
[00:48.66] White man came took everyone
[00:59.10] We don't serve your country
[01:01.13] Don't serve your king
[01:03.05] White man listen to the songs we sing
[01:06.32] White man came took everything
[01:17.02] We carry in our hearts the true country
[01:20.69] And that cannot be stolen
[01:24.39] We follow in the steps of our ancestry
[01:27.69] And that cannot be broken
[01:38.16] We don't serve your country
[01:39.88] Don't serve your king
[01:41.64] Know your custom, don't speak your tongue
[01:45.24] White man came took everyone
[01:55.78] We don't need protection
[01:57.45] Don't need your hand
[01:59.25] Keep your promise on where we stand
[02:02.74] We will listen we'll understand
[02:08.32] Yeah, yeah, yeah, yeah, yeah, yeah
[02:13.23] We carry in our hearts the true country
[02:17.02] And that cannot be stolen
[02:20.41] We follow in the steps of our ancestry
[02:23.90] And that cannot be broken
[02:27.57] We carry in our hearts the true country
[02:30.82] And that cannot be stolen
[02:34.37] We follow in the steps of our ancestry
[02:37.99] And that cannot be broken
[02:50.16] Mining companies, pastoral companies
[02:57.62] Uranium companies of companies of
[03:03.19] Collected companies
[03:07.80] Got more right than people, yeah
[03:11.42] Got more say than people, yeah
[03:15.99] More say than the people, oh yeah
[03:19.04] more say than people, yeah
[03:22.63] more say than people, yeah
[03:26.58] Yeah, yeah, yeah, yea, yeah, yeah
[03:37.25] Forty thousand years, that makes a difference to the state of things
[04:25.79] The dead heart, the dead heart, the dead heart lives here